<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav button Test</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items:center;
        background-color: green;
    }
    .square{
        position: fixed;
        top:0;
        left:0;
        width: 300px;
        height: 100%;
        display:none;
        align-items: center;
        justify-content: center;
        background-color: red;
        transform: translateX(5%,10%);
        transition:transform 2s ease-in-out;
        transition-duration: 5s;
        
        
    }
    input:checked ~ .square{
        display: block;
        
    }
</style>
<body>
    <label for="square">Toggle</label>


       <input type="checkbox" hidden id="square">
        <div class="square">
            
        </div>
</body>
</html>