<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow:hidden
}

.first{
    width: 55px;
    height: 55px;
    background: #2ecc71;
    position:absolute;
    top:50%;
    left:40%;
    transform:translate(-50%,-50%);
    outline:none;
    border-radius: 50%;
    cursor:pointer;
    box-shadow: 0 0 0 0 #2ecc71;
    transition: 0.9s;
    border: 3px solid white;
    z-index: 1;
}
.first:focus{
    box-shadow: 0 0 0 1000px #2ecc71;
    z-index: -1000px;    
}

.second{
    width: 55px;
    height: 55px;
    background: #2c3e50;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    outline:none;
    border-radius: 50%;
    cursor:pointer;
    box-shadow: 0 0 0 0 #2c3e50;
    transition: 0.9s;
    z-index: 1;
    border: 3px solid white;
}
.second:focus{
    box-shadow: 0 0 0 1000px #2c3e50;
    z-index: -1000px;  
}

.third{
    width: 55px;
    height: 55px;
    background: #9b59b6;
    position:absolute;
    top:50%;
    left:60%;
    transform:translate(-50%,-50%);
    outline:none;
    border-radius: 50%;
    cursor:pointer;
    box-shadow: 0 0 0 0 #2ecc71;
    transition: 0.9s;
    z-index: 1;
    border: 3px solid white;        
}
.third:focus{
    box-shadow: 0 0 0 1000px #2ecc71;
    z-index: -1000px;  
    
}
</style>
</head>

<body>
    
    <button class="first"></button>
    <button class="second"></button>
    <button class="third"></button>
    


</body>
</html>